import sys
import fasta
import fastq

FastaFileName = sys.argv[1]
QualFileName = sys.argv[2]

ff = open(FastaFileName)
fq = open(QualFileName)

while 1:
	Linef = ff.readline()
	if len(Linef) == 0:
		break
	Labelf = Linef.strip()
	Seqf = ff.readline().strip()
	L = len(Seqf)
	assert L != 0

	Labelq = fq.readline().strip()
	Seqq = fq.readline().strip()
	assert len(Seqq) != 0

	if Labelf != Labelq:
		print(file=sys.stderr)
		print("LABEL MISMATCH", file=sys.stderr)
		print("Labelf:", Labelf, file=sys.stderr)
		print("Labelq:", Labelq, file=sys.stderr)
		sys.exit(1)

	Quals = Seqq.split(" ")
	assert len(Quals) == L

	q = ""
	for Qual in Quals:
		iq = int(Qual)
		cq = fastq.IntQualToChar(iq)
		q += cq

	assert len(q) == L
	fastq.WriteRec(sys.stdout, Labelf, Seqf, q)
